<!DOCTYPE html>
<html>
    <head>
        <title>Food World</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            body {
                background: linear-gradient(45deg,limegreen,coral);
            }
            a {
                text-decoration: none;
                margin-right: 30px;
                color: cornsilk;
            }
            #header {

                background-color: black;
                height: 70px;
            }
            #brand {

                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
                line-height: 70px;
                color: cornsilk;
            }
            #menu {
                text-align: center;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
            }

            #title {

                padding: 10px;

                margin: 20px auto;


            }

            #Ak {
                width: 500px;
                background: linear-gradient(45deg,darkred,black);
                color: white;
                margin: 20px auto;
                padding: 50px;
                border-radius: 50%;
            }

            table {
                width: 100%;
                text-align: center;
                margin: 20px 0px;
            }
            img {
                box-shadow:  0 0 20px black;
                border-radius: 20px;
            }
            #footer {
                background: black;
                padding: 30px;
                color: white;
                margin-top: 50px;
            }
        </style>
    </head>

    <body>


        <div id="header">

           <div id="brand">
               <h1>Akul Food World</h1>
           </div>

           <div id="menu">
             <a href="#">Home</a>
             <a href="#">Pizza</a>
             <a href="#">Burger</a>
             <a href="#">SoftDrinks</a>

           </div>

        </div>



       <div id="main">

        <div id="title">
            <h1>
                <span style="color: yellow;">Yummy</span>
                <span style="color:red">Food</span>
            </h1>
        </div>

        <div id="Pizza">

            <div id="AK">
                <h2>Delicious Pizza</h2>
            </div>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam pariatur sequi ipsa excepturi corrupti! Eaque rem nisi ratione dolores, minus dignissimos ipsa corrupti molestiae temporibus quidem deserunt pariatur esse est ad qui quia error maxime? Fugit voluptatibus ullam eveniet odit facilis harum exercitationem consequatur! Tenetur sit quisquam, cupiditate aspernatur illo mollitia ipsum quis soluta neque ex ipsam quod, nihil, quam sequi dignissimos magnam reiciendis amet rem pariatur iure nostrum repellat suscipit? Ipsa repellat deleniti excepturi officia, asperiores vel, voluptatum numquam quos dicta laborum dolorum nisi porro eveniet veritatis sed?</p>
            <table>
             <tr>
                 <td>
                     <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2018/05/paneer-pizza-recipe27.jpg" width="400px" height="300px" />
                 </td>
                 <td>
                    <img src="https://th.bing.com/th/id/OIP.OvNic2kDYbWCFJJrJGqKAAHaLH?pid=ImgDet&rs=1" width="400px" height="300px" />
                 </td>
                 <td>
                     <img src="https://images.pexels.com/photos/2762942/pexels-photo-2762942.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="400px" height="300" />
                 </td>
             </tr>
             <tr>
                 <td>Panner Corma Pizza</td>
                 <td>Chicken Tikka Pizza</td>
                  <td>Mozzarella Cheese</td>
             </tr>

            </table>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, facere. Cupiditate ipsam libero sint quasi dicta laudantium, obcaecati quo dignissimos facilis vitae totam pariatur. Eum fugit deleniti placeat blanditiis id?</p>

        </div>

        <div id="Burger"></div>

        <div id="AK"></div>

       </div>

       <div id="Burger">

        <div id="AK">
            <h2>Yummy Burger </h2>
        </div>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam pariatur sequi ipsa excepturi corrupti! Eaque rem nisi ratione dolores, minus dignissimos ipsa corrupti molestiae temporibus quidem deserunt pariatur esse est ad qui quia error maxime? Fugit voluptatibus ullam eveniet odit facilis harum exercitationem consequatur! Tenetur sit quisquam, cupiditate aspernatur illo mollitia ipsum quis soluta neque ex ipsam quod, nihil, quam sequi dignissimos magnam reiciendis amet rem pariatur iure nostrum repellat suscipit? Ipsa repellat deleniti excepturi officia, asperiores vel, voluptatum numquam quos dicta laborum dolorum nisi porro eveniet veritatis sed?</p>
        <table>
         <tr>
             <td>
                 <img src="https://images.pexels.com/photos/2987564/pexels-photo-2987564.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="400px" height="300px" />
             </td>
             <td>
                <img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="400px" height="300px" />
             </td>
             <td>
                 <img src="https://simply-delicious-food.com/wp-content/uploads/2018/11/spicy-chicken-burgers-3.jpg" width="400px" height="300px" />
             </td>
         </tr>
         <tr>
             <td>Aloo Tikki Burger</td>
             <td>Aloo Tikki with cheesse slice</td>
             <td>Chicken Tikki Burger</td>
         </tr>

        </table>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, facere. Cupiditate ipsam libero sint quasi dicta laudantium, obcaecati quo dignissimos facilis vitae totam pariatur. Eum fugit deleniti placeat blanditiis id?</p>

        <div id="Soft Cold drink's">

            <div id="AK">
                <h2>Chilled Cold drink</h2>
            </div>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam pariatur sequi ipsa excepturi corrupti! Eaque rem nisi ratione dolores, minus dignissimos ipsa corrupti molestiae temporibus quidem deserunt pariatur esse est ad qui quia error maxime? Fugit voluptatibus ullam eveniet odit facilis harum exercitationem consequatur! Tenetur sit quisquam, cupiditate aspernatur illo mollitia ipsum quis soluta neque ex ipsam quod, nihil, quam sequi dignissimos magnam reiciendis amet rem pariatur iure nostrum repellat suscipit? Ipsa repellat deleniti excepturi officia, asperiores vel, voluptatum numquam quos dicta laborum dolorum nisi porro eveniet veritatis sed?</p>
            <table>
             <tr>
                 <td>
                     <img src="https://images.pexels.com/photos/8679070/pexels-photo-8679070.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="400px" height="300px" />
                 </td>
                 <td>
                    <img src="https://images.pexels.com/photos/2813280/pexels-photo-2813280.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="400px" height="300px" />
                 </td>
                 <td>
                     <img src="https://i.ytimg.com/vi/fab83s2Ashc/maxresdefault.jpg" width="400px" height="300px"
                 </td> 
             </tr>
             <tr>
                 <td>Lemon Flavor</td>
                 <td>Ice Coffee</td>
                 <td>Soda Cold drinks</td>
             </tr>

            </table>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, facere. Cupiditate ipsam libero sint quasi dicta laudantium, obcaecati quo dignissimos facilis vitae totam pariatur. Eum fugit deleniti placeat blanditiis id?</p>





        <div id="footer">
                  <div></div>
                  <div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, tenetur dicta id voluptas repellat nostrum, ipsam unde voluptates reprehenderit ipsum eum, corrupti a iure provident impedit facere voluptatum assumenda quod ullam exercitationem. Similique sequi eveniet fugiat, porro quisquam nihil saepe.</p>
                  </div>
                  <div id='Social media'>
                      <a href='#'>
                          <img src='facebook-logo.png' width='25px' height='25px'/>

                          <a href='#'>
                            <img src='2048px-Instagram_icon.png' width='25px' height='25px'/>


                            <a href='#'>
                                <img src='download.png' width='25px' height='25px'/>
                  

                  <div style="margin-top: 20px;">
                      <h4>All CopyRight &copy; are Reserved by Akul Tomer</h4>
                  </div>

        </div>
    </body>
</html> 